# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
#test for Jenkins


jobs:

- job: buildandpublish
  pool:
    vmImage: 'Ubuntu 16.04'
  
  variables:
    buildConfiguration: 'Release'

  steps:
  - task: DotNetCoreInstaller@0
    inputs:
      version: '2.1.400'

  - script: dotnet restore
  - script: dotnet clean
  - script: dotnet build
  - script: dotnet publish --output $(Build.ArtifactStagingDirectory)

  - task: PublishBuildArtifacts@1
  
  - task: AzureRmWebAppDeployment@3
    inputs:
      azureSubscription: '5a6aabae-8488-46a7-a4b6-057050e83cd1'
      webAppName: 'myFirstAzureApp'
